<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plug-in</key>
	<dict>
		<key>extensions</key>
		<dict>
			<!--
			 STEP 1: Define a unique file type identifier for our language.
			 -->
			<key>Xcode.FileDataType.TeX</key>
			<dict>
				<key>id</key>
				<string>Xcode.FileDataType.TeX</string>
				<key>localizedDescription</key>
				<string>LaTeX Source File</string>
				<key>name</key>
				<string>File type for TeX</string>
				<key>point</key>
				<string>Xcode.FileDataType</string>
				<key>typeConformedTo</key>
				<array>
					<dict>
						<key>typeIdentifier</key>
						<string>public.source-code</string>
					</dict>
				</array>
				<key>typeIdentifier</key>
				<string>codes.vapor.tex</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			
			<!--
			 STEP 2: Create a separate "detector" for each file extension.
			 -->

			<!-- Detector for .tex files -->
			<key>Xcode.FileDataTypeDetector.TeX</key>
			<dict>
				<key>detectedTypeIdentifier</key>
				<string>codes.vapor.tex</string>
				<key>id</key>
				<string>Xcode.FileDataTypeDetector.TeX</string>
				<key>matchesExtension</key>
				<string>tex</string>
				<key>point</key>
				<string>Xcode.FileDataTypeDetector</string>
			</dict>
			
			<!-- Detector for .sty files -->
			<key>Xcode.FileDataTypeDetector.Sty</key>
			<dict>
				<key>detectedTypeIdentifier</key>
				<string>codes.vapor.tex</string>
				<key>id</key>
				<string>Xcode.FileDataTypeDetector.Sty</string>
				<key>matchesExtension</key>
				<string>sty</string>
				<key>point</key>
				<string>Xcode.FileDataTypeDetector</string>
			</dict>

			<!-- Detector for .cls files -->
			<key>Xcode.FileDataTypeDetector.Cls</key>
			<dict>
				<key>detectedTypeIdentifier</key>
				<string>codes.vapor.tex</string>
				<key>id</key>
				<string>Xcode.FileDataTypeDetector.Cls</string>
				<key>matchesExtension</key>
				<string>cls</string>
				<key>point</key>
				<string>Xcode.FileDataTypeDetector</string>
			</dict>
			
			<!-- ADDED: Detector for .bbl files -->
			<key>Xcode.FileDataTypeDetector.Bbl</key>
			<dict>
				<key>detectedTypeIdentifier</key>
				<string>codes.vapor.tex</string>
				<key>id</key>
				<string>Xcode.FileDataTypeDetector.Bbl</string>
				<key>matchesExtension</key>
				<string>bbl</string>
				<key>point</key>
				<string>Xcode.FileDataTypeDetector</string>
			</dict>
			
			<!--
			 STEP 3: Link our custom file type to our syntax highlighting grammar.
			 -->
			<key>Xcode.SourceCodeLanguage.TeX</key>
			<dict>
				<key>commentSyntaxes</key>
				<array>
					<dict>
						<key>prefix</key>
						<string>%</string>
					</dict>
				</array>
				<key>conformsTo</key>
				<array>
					<dict>
						<key>identifier</key>
						<string>Xcode.SourceCodeLanguage.Generic</string>
					</dict>
				</array>
				<key>fileDataType</key>
				<array>
					<dict>
						<key>identifier</key>
						<string>codes.vapor.tex</string>
					</dict>
				</array>
				<key>id</key>
				<string>Xcode.SourceCodeLanguage.TeX</string>
				<key>languageName</key>
				<string>TeX</string>
				<key>languageSpecification</key>
				<string>xcode.lang.tex</string>
				<key>name</key>
				<string>TeX Templating Language</string>
				<key>point</key>
				<string>Xcode.SourceCodeLanguage</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			
			<!--
			 STEP 4: (Optional) Add our language to Xcode's File Inspector panel.
			 -->
			<key>Xcode.IDEKit.Inspector.FileIdentityAndType.public.Leaf-source</key>
			<dict>
				<key>fileDataType</key>
				<string>codes.vapor.tex</string>
				<key>group</key>
				<string>Xcode.IDEKit.Inspector.FileInspectorTypeGroup.Sourcecode.Various</string>
				<key>id</key>
				<string>Xcode.IDEKit.Inspector.FileIdentityAndType.public.TeX-source</string>
				<key>name</key>
				<string>File Inspector Entry - TeX Template</string>
				<key>point</key>
				<string>Xcode.IDEKit.FileInspectorTypeGroupEntry</string>
				<key>version</key>
				<string>0.1</string>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
