<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.169 0.512 0.625 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.965697 0.948816 0.880057 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.953 0.953 0.958 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>6.57476e-05 0.00180101 0.998229 0.550726</string>
		<key>xcode.syntax.character</key>
		<string>0.0594717 0.501943 0.998465 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501959 0.501974 0.501965 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0285416 0.250919 0.501964 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.0285416 0.250919 0.501964 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0588235 0.407843 0.627451 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0431373 0.309804 0.47451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>6.57476e-05 0.00180101 0.998229 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0 0 1 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.501963 0 0.00812761 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.0285416 0.250919 0.501964 0.753246</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.0980392 0.0980392 0.0980392 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.0980392 0.0980392 0.0980392 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0653951 0.501825 0.251003 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.0594717 0.501943 0.998465 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.169 0.512 0.625 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.0980392 0.0980392 0.0980392 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.0980392 0.0980392 0.0980392 1</string>
		<key>xcode.syntax.string</key>
		<string>0.988908 0.400489 0.399963 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.regex</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 13.0</string>
	</dict>
</dict>
</plist>
