/*
 Tex LaTex Language Specification
 Part of package TeX-XCode Syntax Coloring
 Patrick Iglesias-Zemmour
 Version 2.3 (Expanded File Support) December 2025
 http://math.huji.ac.il/~piz/
 
 Creative Commons Attribution-ShareAlike 4.0 International License
 https://creativecommons.org/licenses/by-sa/4.0/
 */

(
  
  /****************************************************************************/
  // MARK: TeX Specification Top-Level
  /****************************************************************************/
  
  {
    Identifier = "xcode.lang.tex";
    
    Description = "TeX Coloring";
    IncludeInMenu = YES;
    BasedOn = "xcode.lang.simpleColoring";
    Name = TeX;
    Syntax = {
      Tokenizer = "xcode.lang.tex.lexer";
      IncludeRules = (
        "xcode.lang.tex.word",
        "xcode.lang.tex.number",
        "xcode.lang.tex.comment.singleline",
        "xcode.lang.tex.beginendblock",
        "xcode.lang.tex.math.block",
        "xcode.lang.tex.math.inline",
        "xcode.lang.tex.command",
        "xcode.lang.tex.command.special",
        "xcode.lang.tex.braces"
      );
      Type = "xcode.syntax.plain";
    };
  },
  
  /****************************************************************************/
  // MARK: TeX Lexers & Words
  /****************************************************************************/
  
  {
    Identifier = "xcode.lang.tex.lexer";
    Syntax = {
      SourceScannerClassName = TeXScanner;
      IncludeRules = ( "xcode.lang.tex.beginkeyword", "xcode.lang.tex.endkeyword" );
    };
  },
  {
    Identifier = "xcode.lang.tex.word";
    Syntax = { StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"; Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"; Type = "xcode.syntax.plain"; };
  },
  {
    Identifier = "xcode.lang.tex.number";
    Syntax = { StartChars = "0123456789"; Chars = "0123456789."; Type = "xcode.syntax.plain"; };
  },
  
  /****************************************************************************/
  // MARK: TeX Math Environments (Final Hybrid Version)
  /****************************************************************************/
  
  // This rule for $$...$$ remains "intelligent" as you requested.
  {
    Identifier = "xcode.lang.tex.math.block";
    Syntax = { Start = "\$\$"; End = "\$\$"; Foldable = YES; Recursive = NO; Type = "xcode.syntax.keyword";
      IncludeRules = ("xcode.lang.tex.braces","xcode.lang.tex.command", "xcode.lang.tex.comment.singleline");
    };
  },

  // This rule for $...$ remains a simple, solid block.
  {
    Identifier = "xcode.lang.tex.math.inline";
    Syntax = { Start = "$"; End = "$"; Type = "xcode.syntax.keyword"; };
  },
  
  /****************************************************************************/
  // MARK: TeX Specification Braces and Parenthesis
  /****************************************************************************/
  
  {
    Identifier = "xcode.lang.tex.braces";
    Syntax = { StartChars = "{}()[]"; Chars = "{}()[]"; Type = "xcode.syntax.character"; };
  },
  
  /****************************************************************************/
  // MARK: TeX Specification commands
  /****************************************************************************/
  
  {
    Identifier = "xcode.lang.tex.command";
    Syntax = { StartChars = "\\"; Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"; CaseSensitive = NO; Type = "xcode.syntax.identifier.macro"; AltType = "xcode.syntax.word"; };
  },
  // This rule now handles \[ and \] as simple special commands, which is safe.
  {
    Identifier = "xcode.lang.tex.command.special";
    Syntax = { StartChars = "\\"; Chars = "'\"\^`{}()[]-+=.,;:/|%§*#&@$<>~\\"; Type = "xcode.syntax.identifier.macro"; AltType = "xcode.syntax.word"; };
  },
  
  /****************************************************************************/
  // MARK: TeX Environment block
  /****************************************************************************/
  
  {
    Identifier = "xcode.lang.tex.beginkeyword";
    Syntax = { StartChars = "\\"; Match = ( "\\\\begin\\{\(.*?\)\\}", ); CaptureTypes = ( "xcode.syntax.attribute" ); Type = "xcode.syntax.string"; };
  },
  {
    Identifier = "xcode.lang.tex.endkeyword";
    Syntax = { StartChars = "\\"; Match = ( "\\\\end\\{\(.*?\)\\}", ); CaptureTypes = ( "xcode.syntax.attribute" ); Type = "xcode.syntax.string"; };
  },
  {
    Identifier = "xcode.lang.tex.beginendblock";
    Syntax = {
      Tokenizer = "xcode.lang.tex.lexer"; Start = "xcode.lang.tex.beginkeyword"; End = "xcode.lang.tex.endkeyword";
      Recursive = YES; Foldable = YES; Type = "xcode.syntax.plain";
      IncludeRules = ( "xcode.lang.tex.math.block", "xcode.lang.tex.math.inline", "xcode.lang.tex.braces", "xcode.lang.tex.command", "xcode.lang.tex.command.special", "xcode.lang.tex.comment.singleline" );
    };
  },
  
  /****************************************************************************/
  // MARK: TeX Comments
  /****************************************************************************/
  
  {
    Identifier = "xcode.lang.tex.comment.singleline";
    Syntax = { Start = "%"; EscapeChar = "\\"; End = "\n"; Type = "xcode.syntax.comment"; ParseEndBeforeIncludedRules = YES; IncludeRules = ( "xcode.lang.url", "xcode.lang.url.mail", "xcode.lang.comment.mark" ); };
  },
)
