<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.4 0.8 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.11 0.12 0.13 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.25 0.4 0.5 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.11 0.12 0.13 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.4 0.8 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.9 0.9 0.9 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.6 0.6 0.6 1</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.2 0.2 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.2 0.2 0.8 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.4 0.4 0.4 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>1 0.2 0.2 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>1 0.2 0.2 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.5 0.3 0.9 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.9 0.7 0.2 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.11 0.12 0.13 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.15 0.16 0.17 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.25 0.4 0.5 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.988333 0.400562 0.999338 1</string>
		<key>xcode.syntax.character</key>
		<string>0.0594717 0.501943 0.998465 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.45 0.65 0.45 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.45 0.65 0.45 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.45 0.65 0.45 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.8 0.5 1 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.8 0.5 1 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.988908 0.400489 0.399963 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.599997 0.600015 0.600005 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.8 0.5 1 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9 0.9 0.9 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.9 0.9 0.9 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.399992 0.800062 0.998949 1</string>
		<key>xcode.syntax.regex</key>
		<string>1 0.7 0.4 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.399985 1 0.999212 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.0592788 0.474392 0.647073 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.9 0.9 0.9 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.9 0.9 0.9 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.7 0.4 1</string>
		<key>xcode.syntax.url</key>
		<string>0.4 0.8 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 12.0</string>
	</dict>
</dict>
</plist>
